# DynamicTemplate

./: pom.xml  style.css
src/main/java/com/medicea/businessObjects/: ClientTemplate.java
src/main/java/com/medicea/controller/: TemplateController.java
src/main/java/com/medicea/dao/: DatabaseConfig.java  TemplateDAO.java  TemplateDAOImp.java
src/main/java/com/medicea/repository/: TemplateRepository.java
src/main/java/com/medicea/starter/: StartService.java
src/main/java/com/medicea/util/: AmazonProperties.java  AmazonS3Template.java
src/main/resources/: application.properties  application.yml  client_secret.json
